<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles/main.scss">
    
</head>
<body>
    <header class="hero">
        <div class="container">
            <img src="./images/logo.png" alt="EBAC logo" class="hero__logo" data-aos="flip-up">
            <p class="hero__text">
                Aniversário de Gustavo Raimo chega em:<br><span id="contador"></span>
            </p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>Localização</b>
                        Fragata - Marília-SP
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Quando</b>
                        21/09/2024 às 19hrs
                    </li>
                </ul>
                <a href="#" class="button button--primary">
                    Confirmar presença
                </a>
            </div>
        </div>
    </header>
    <section class="event event--localizacao" >
        <div class="container" data-aos="flip-up">
            <div class="event__details">
                <h2 class="event__details__title">Localização</h2>
                <p class="event__details__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat officia quaerat itaque eligendi magni sapiente exercitationem iure facere numquam explicabo molestiae iusto, veritatis, ex odit mollitia fuga ea at porro.
                </p>
            </div>
            <img src="./images/localizacao.png" alt="Localização" class="event__image">
        </div>
    </section>
    <section class="event event--programacao  event--image-left"  >
        <div class="container " data-aos="flip-up">
            <div class="event__details">
                <h2 class="event__details__title">Programação</h2>
                <p class="event__details__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat officia quaerat itaque eligendi magni sapiente exercitationem iure facere numquam explicabo molestiae iusto, veritatis, ex odit mollitia fuga ea at porro.
                </p>
            </div>
            <img src="./images/programação.png" alt="Programação" class="event__image">
        </div>
    </section>
    <section class="event event--presentes">
        <div class="container" data-aos="flip-up">
            <div class="event__details">
                <h2 class="event__details__title">Lista de presentes</h2>
                <p class="event__details__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat officia quaerat itaque eligendi magni sapiente exercitationem iure facere numquam explicabo molestiae iusto, veritatis, ex odit mollitia fuga ea at porro.
                </p>
            </div>
            <img src="./images/presente.png" alt="Lista de presentes " class="event__image">
        </div>
    </section>
    <section class="event event--duvidas  event--image-left">
        <div class="container " data-aos="flip-up">
            <div class="event__details">
                <h2 class="event__details__title">Dúvidas</h2>
                <p class="event__details__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat officia quaerat itaque eligendi magni sapiente exercitationem iure facere numquam explicabo molestiae iusto, veritatis, ex odit mollitia fuga ea at porro.
                    <a href="#">Envie sua dúvida aqui.</a>
                </p>
            </div>
            <img src="./images/duvidas.png" alt="Duvidas " class="event__image">
        </div>
    </section>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./scripts/main.js"></script>
</body>
</html>